<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".CartActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Shopping Cart" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="68dp"
            android:layout_height="22dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="67dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="578dp"
            android:text="Dummy 1"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/decrease"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="32dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="547dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="59dp"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="558dp"
            android:src="@drawable/baseline_delete_24"
            android:backgroundTint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/price"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <ImageButton
            android:id="@+id/increase"
            android:layout_width="39dp"
            android:layout_height="40dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="62dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="565dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/baseline_add_circle_outline_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/price"
            app:layout_constraintStart_toEndOf="@+id/quantity"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <ImageButton
            android:id="@+id/decrease"
            android:layout_width="32dp"
            android:layout_height="24dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="67dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="576dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/baseline_horizontal_rule_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/quantity"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <EditText
            android:id="@+id/quantity"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="59dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="563dp"
            android:text="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/increase"
            app:layout_constraintStart_toEndOf="@+id/decrease"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <TextView
            android:id="@+id/price"
            android:layout_width="31dp"
            android:layout_height="23dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="69dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="576dp"
            android:text="$50"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button"
            app:layout_constraintStart_toEndOf="@+id/increase"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>