<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".ItemActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Call of Duty: Black Ops 6" />

    <!-- Product Image -->
    <ImageView
        android:id="@+id/productImage"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_margin="16dp"
        android:background="#D3D3D3"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/productDetails"
        app:layout_constraintWidth_percent="0.4"
        tools:ignore="NotSibling" />

    <!-- ScrollView to make product details scrollable -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toEndOf="@id/productImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Product Details -->
        <LinearLayout
            android:id="@+id/productDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <!-- Product Name -->
            <TextView
                android:id="@+id/textViewProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Call of Duty: Black Ops 6"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Product Description -->
            <TextView
                android:id="@+id/textViewDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Call of Duty: Black Ops 6 is the latest installment in the acclaimed Black Ops series. Dive into intense multiplayer battles, experience a gripping campaign, and enjoy a variety of zombie modes. Get ready for the ultimate tactical warfare experience."
                android:justificationMode="inter_word"

                android:lineSpacingExtra="4dp"
                android:textAlignment="viewStart" />

            <!-- Quantity Selector -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/iconDecrease"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="decrease_quantity"
                    android:src="@drawable/baseline_horizontal_rule_24" />

                <TextView
                    android:id="@+id/textViewQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:text="1"
                    android:textSize="18sp" />

                <ImageButton
                    android:id="@+id/iconIncrease"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="increase_quantity"
                    android:src="@drawable/baseline_add_24" />

                <!-- Product Price -->
                <TextView
                    android:id="@+id/textViewPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="$60.00"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>
            </LinearLayout>

            <!-- Add to Cart Button -->
            <Button
                android:id="@+id/addToCartButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="?attr/colorPrimary"
                android:text="Add to cart"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
